<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Levente Kurusa academic website">
    <meta name="author" content="Levente Kurusa">

    <title>Levente Kurusa's website</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .profile-pic {
	    padding-right: 70px;
	    width: 25%;
	    float: left;
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
		<span class="navbar-brand">Menu</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./research.html">Research</a>
                    </li>
                    <li>
                        <a href="#">Publications</a>
                    </li>
                    <li>
                        <a href="./readings.html">Favorite readings</a>
                    </li>
                    <li>
                        <a href="./pintos.html">Pintos things</a>
                    </li>
                    <!-- <li>
                        <a href="#">Open Source</a>
                    </li>
                    <li>
                        <a href="#">Links</a>
		    </li> -->
                    <li>
                        <a href="./helwyr.html">Helwyr kernel</a>
		    </li>
                    <li>
                        <a href="./notes/">Notes</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-left">
                <h1>My publications</h1>
            </div>
        </div>
        <!-- /.row -->

	<p class="lead">Conference talks</p>
	<ul class="list-unstyled">
		<li>2013
			<ul class="list">
			<li>FSF 2013 Szeged: Introduction to Linux Kernel development <a href="https://speakerdeck.com/levex/linux-kernel-introduction-en">(slides)</a></li>
			</ul>
		</li>
		<li>2014
			<ul class="list">
		<li>DevConfCZ 2014 Brno: Introduction to Linux Kernel Development <a href="https://speakerdeck.com/levex/introduction-to-linux-kernel-development">(slides)</a></li>
		<li>LinuxWochen 2014 Vienna: Linux Kernel - Let's contribute! <a href="https://speakerdeck.com/levex/linux-kernel-lets-contribute">(slides)</a></li>
		<li>Flock 2014 Prague: How is the Fedora Kernel different? <a href="https://speakerdeck.com/levex/how-is-the-fedora-kernel-different">(slides)</a></li>
			</ul>
		</li>
		<li>2015
			<ul class="list">
		<li>SCALE 13x Los Angeles, CA: When is the year of the Linux Desktop? <a href="https://speakerdeck.com/levex/linux-desktop-when-is-our-year">(slides)</a></li>
		<li>OpenAcademy 2015/1 Budapest: Linux Kernel - How to start? <a href="https://www.youtube.com/watch?v=o488M9JS8C0">(video)</a><i> (Hungarian only) (invited talk)</i></li>
		<li>Flock 2015 Rochester, NY: Linux Desktop - When is our year?</li>
			</ul>
		</li>
		<li>2016
			<ul class="list">
		<li>DevOps Pro Moscow, Russia: How do containers <strong>actually</strong> work?</li>
			</ul>
		</li>
	</ul>

	<p class="lead">Lectures</p>
	<ul class="list-unstyled">
		<li>2015
			<ul class="list">
		<li>Introduction to <i>proper</i> Git, Imperial College London, December 9, 2015</li>
			</ul>
		</li>
		<li>2016
			<ul class="list">
		<li>Contributing to the Linux kernel, Imperial College London, February 11, 2016</li>
			</ul>
		</li>
	</ul>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
